{
    "home": {
        "title": "I'm a ",
        "words": [
            "Software Engineer !",
            "Web Developer !",
            "UI/UX Designer !"
        ],
        "button": "Hire Me"
    },
    "scrollDown": {
        "title": "Scroll Down"
    },
    "about": {
        "title": "About Me",
        "description": "I'm Perry, software engineer from Nancy in France. I've a lot of experience in web development and I'm eager to learn ! 🌱",
        "button": "Download Resume",
        "skill-1": "Development",
        "skill-2": "UI/UX Design",
        "skill-3": "Photography"
    },
    "aboutBox": {
        "subtitle-1": "Projects completed",
        "subtitle-2": "Cups of coffee",
        "subtitle-3": "Satisfied customer(s)",
        "subtitle-4": "University years"
    },
    "services": {
        "title": "Skills",
        "service-1": "Development",
        "service-2": "UI/UX Design",
        "service-3": "Photography",
        "description-1": "I develop websites and web applications using the latest technologies available.",
        "description-2": "I design user interfaces and user experiences for websites and web applications.",
        "description-3": "I take pictures of landscapes, people, events, etc."
    },
    "carousel": {
        "technologies": "Technologies"
    },
    "portfolio": {
        "title": "Recent Works",
        "everything": "Everything",
        "Personal": "Personal",
        "School": "School"
    },
    "contact": {
        "title": "Get In Touch",
        "title-2": "Let's talk !",
        "details": "Don't like forms ? Send me an email ! 👋",
        "mail-btn": "Contact Me",
        "name": "Insert your name",
        "mail": "Insert your email",
        "subject": "Insert your subject",
        "message": "Write your message",
        "submit": "Submit",
        "submitted": "Submitted !",
        "submit in progress": "Submit in progress..."
    }
}